pipeline {
  agent { label 'linux' } 

environment {
    vGITHUB_TOKEN        = credentials('GH_PAT')
    vJENKINS_TOKEN       = credentials('JENKINS_TOKEN')
    vXY_TOKEN            = credentials('XYGENI_TOKEN_PRO')
  }


stages {


    stage('Execute Xygeni Scan') {
      //agent { label 'linux' } 
          steps {
              script {
                println "REPO Name [" + "${JOB_BASE_NAME}" + "]" 
                sh """#!/bin/bash

                    declare -a repo_list=(
                          "https://github.com/lgvorg1/secrets_local.git"
                          "https://github.com/lgvorg1/cicd_top10_1.git"
                          )

                    chmod +x $WORKSPACE/scan_repo_list.sh           
                    $WORKSPACE/scan_repo_list.sh -d $WORKSPACE -x ${env.vXY_TOKEN} -c jenkins_github -p ${env.vGITHUB_TOKEN} -z "\${repo_list[*]}"

                """
              }
          }
    }
  
  } 

}
