pipeline {
  agent { label 'linux' } 

environment {
    vGITLAB_TOKEN        = credentials('GITLAB_PAT')
    vJENKINS_TOKEN       = credentials('JENKINS_TOKEN')
    vXY_TOKEN            = credentials('XYGENI_TOKEN_PRO')
    vJENKINS_MASTER      = "" + ${env.BUILD_URL}.BUILD_URL.split('/')[2]
  }


stages {


    stage('Execute Xygeni Scan') {
      //agent { label 'linux' } 
          steps {
              script {
                println "REPO Name [" + "${JOB_BASE_NAME}" + "]" 
                master = Jenkins.getInstance().getComputer('').getHostName()
                println "master [" + master + "]"
                port = env.BUILD_URL.split('/')[2].split(':')[0]
                println "port [" + port + "]"
                port2 = env.BUILD_URL.split('/')[2]
                println "port2 [" + port2 + "]"
                println "vJENKINS_MASTER [" + ${env.vGITLAB_TOKEN} + "]"
                return

                sh """#!/bin/bash

                    declare -a repo_list=(
                          "https://gitlab.com/xygroup1/xy-onboarding.git"
                          "https://gitlab.com/xygroup1/gl_cicd_top10_1.git"
                          )

                    chmod +x $WORKSPACE/scan_repo_list.sh           
                    $WORKSPACE/scan_repo_list.sh -d $WORKSPACE -x ${env.vXY_TOKEN} -c jenkins_github -p ${env.vGITLAB_TOKEN} -z "\${repo_list[*]}"

                """
              }
          }
    }
  
  } 

}
