pipeline {
  agent { label 'linux' } 

environment {

    vJENKINS_TOKEN       = credentials('JENKINS_TOKEN')
    vXY_TOKEN            = credentials('XYGENI_TOKEN_PRO')
    vGITLAB_TOKEN        = credentials('GITLAB_PAT')
    vJENKINS_USER        = "admin"
    
  }


stages {


    stage('Execute Xygeni Scan') {
          steps {
              script {

                println "REPO Name [" + "${JOB_BASE_NAME}" + "]" 
                //master = Jenkins.getInstance().getComputer('').getHostName()
                //println "master [" + master + "]"
                master = env.BUILD_URL.split('/')[2]
                println "master [" + master + "]"
                prot = env.BUILD_URL.split('/')[0]
                println "prot [" + prot + "]"

                withEnv(["JENKINS_MASTER=${master}", "JENKINS_PROTO=${prot}", "JENKINS_USER=${vJENKINS_USER}", "JENKINS_TOKEN=${vJENKINS_TOKEN}" ]) {
                sh """#!/bin/bash

                    declare -a repo_list=(
                          "https://gitlab.com/xygroup1/xy-onboarding.git"
                          "https://gitlab.com/xygroup1/gl_cicd_top10_1.git"
                          )

                    chmod +x $WORKSPACE/scan_repo_list.sh           
                    $WORKSPACE/scan_repo_list.sh -d $WORKSPACE -x ${env.vXY_TOKEN} -c jenkins_gitlab -p ${env.vGITLAB_TOKEN} -z "\${repo_list[*]}"

                """
              }
            }
          }
    }
  
  } 

}
