pipeline {
  agent { label 'linux' } 

environment {
    vGITLAB_TOKEN        = credentials('GITLAB_PAT')
    vJENKINS_TOKEN       = credentials('JENKINS_TOKEN')
    vXY_TOKEN            = credentials('XYGENI_TOKEN_PRO')
  }


stages {


    stage('Execute Xygeni Scan') {
          steps {
              script {
                println "REPO Name [" + "${JOB_BASE_NAME}" + "]" 
                //master = Jenkins.getInstance().getComputer('').getHostName()
                //println "master [" + master + "]"
                //port = env.BUILD_URL.split('/')[2].split(':')[0]
                //println "port [" + port + "]"
                master = env.BUILD_URL.split('/')[2]
                println "master [" + master + "]"
                master0 = env.BUILD_URL.split('/')[0]
                println "master0 [" + master0 + "]"
                master1 = env.BUILD_URL.split('/')[1]
                println "master1 [" + master1 + "]"
                withEnv(["JENKINS_MASTER=${master}"]) {
                sh """#!/bin/bash

                    declare -a repo_list=(
                          "https://gitlab.com/xygroup1/xy-onboarding.git"
                          "https://gitlab.com/xygroup1/gl_cicd_top10_1.git"
                          )

                    chmod +x $WORKSPACE/scan_repo_list.sh           
                    $WORKSPACE/scan_repo_list.sh -d $WORKSPACE -x ${env.vXY_TOKEN} -c jenkins_gitlab -p ${env.vGITLAB_TOKEN} -z "\${repo_list[*]}"

                """
              }
            }
          }
    }
  
  } 

}
